apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: "$service_name"
spec:
  maxReplicas: 20
  minReplicas: 1
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: "$service_name"
  targetCPUUtilizationPercentage: 95
status:
  currentReplicas: 0
  desiredReplicas: 0
